<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Science Insights</title>
   <style>
  *{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

.navbar{
      width: 1200px;
      height: 75px;
      margin: auto;
}

.menu{
     width: 400px;
     float: left;
     height: 70px;
}

ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
  text-decoration: none;
  color: rgb(147, 199, 223);
  font-family: Arial;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}
.menu{
     width: 400px;
     float: left;
     height: 70px;
}

ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 17px;
}

ul li a{
  text-decoration: none;
  color: rgb(147, 199, 223);
  font-family: Arial;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

  .topic {
  text-align: center;
  font-size: 32px;
  color: #333;
  margin-top: 0px;
}

  .container {
    text-align: center;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("images/2.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 5px 8%;
  }
  
  img {
    width: 80px;
    border-radius: 100%;
    margin-bottom: 20px;
    padding-top: 30px;
  }

  .container p {
  color: white;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .social-links {
    margin-top: 20px;
    font-family: Arial;
    font-weight: bolder;
  }
  
  .social-links a {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 10px;
    text-decoration: none;
    color: #cfe415;
  }
  
  .social-links a:hover {
    color: #007bff;
    transition: 0.3s ease-in-out;
  }

  .watermark {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.753);
      font-size: 18px;
      font-style: italic;
  }

</style>
</head>
<body>

  <h1 class="topic">About Science Insights</h1>

  <div class="container">
    <img src="Images/6.jpg" alt="Ruchira Perera">
    <p>I'm Ruchira Perera, a passionate science communicator from the Faculty of Applied Sciences at Rajarata University of Sri Lanka.<br>
      My mission is to ignite curiosity and empower understanding by making science accessible and engaging.<br>
      Through Science Insights, I share the latest scientific news, updates, and knowledge, fostering a vibrant online space for exploration and discovery.<br>
      Connect me with below Instagram and Facebook links to share your Insights.<br>
      Thank You!</p>
    
    <div class="social-links">
      <a href="https://www.instagram.com/ruchira_perera?igsh=OGlha2t0OTY0azU3" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/ruchira.perera" target="_blank">Facebook</a>
    </div>
  </div>
    
     <!-- Watermark -->
     <div class="watermark">&copy; 2024 Science Insights. All rights reserved.</div>
    </div>

</body>
</html>