<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Updates - Science Insights</title>


  <style>
    *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
  }
  
    .topic {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-top: 10px;
  }

  .container {
    text-align: center;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("images/4.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 10px 8%;
  }
  

  .container p {
  color: white;
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .watermark {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      color: rgba(255, 255, 255, 0.753);
      font-size: 18px;
      font-style: italic;
  }

</style>


  <h1 class="topic">Updates - Science Insights</h1>

  <div class="container">

  <p>The updates will be added soon.<br>
    Thank You
  </p> 
  </div>

   <!-- Watermark -->
   <div class="watermark">&copy; 2024 Science Insights. All rights reserved.</div>
  </div>

</body>
</html>